<!DOCTYPE html>
<html>
    <head>
        <title>Međusobna komunikacija bakterija</title>
        <link rel="shortcut icon" type="image" href="logofirme2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{margin: 0;}

            .navbarelements {border:2px solid white;
                            border-radius:20px;}

            .container{width: 100vw;
                    height: 100vh;
                    color:black;
                    font-weight:normal;
                    text-align:center;
                    font-size:20px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 50px auto;
                    }
            
            .header{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #009f87;
                    width: 100vw;
                    }

            .content{grid-row-start:2;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #009f87;
                    width: 100vw;}
            
            .footer{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: rgb(92,92,92);
                    width: 100vw;}
            
            .logo{position:fixed;
                right:0px;}
            
            ul {list-style: none;
                margin: 0;
                padding: 10px;
                position: fixed;}
    
            ul li {display: inline-block;}

            ul li a {display: block;
                    padding: 5px 25px;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    font-size:15px;
                    font-family:Arial;
                    font-weight:bold;}

            ul li ul.dropdown li a {	
                    color:black;
                    font-size:14px;
                    font-family:Arial;}

            ul li ul.dropdown {display:none;
                            position: absolute;
                            background-color:white;
                            width: 250px;
                            box-sizing:border-box;
                            height:400px;
                            box-shadow: 0px 0px 20px 0px}
                                
            ul li:hover ul.dropdown {display: block;}
                                        
            li a:hover:not(nijekliknuto) {background-color: grey;}

            .naslov{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 50px;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    }

            .txt{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: normal;
                color: white;
                text-align: left;
                background-color: rgb(60, 60, 60);
                display: inline-block;
                width: 30vw;
                padding: 10px;
                vertical-align: middle;
                margin-left: 50px;
                margin-right: 50px;}

            .otxt {position: relative;
                    display: inline-block;
                    }

            .otxt-content {display:none;
                            position: absolute;
                            background-color:white;
                            width: 500px;
                            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            box-sizing:border-box;
                            box-shadow: 0px 0px 20px 0px}

            .otxt:hover .otxt-content {display: block;}

            .fraze{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 13px;
                    color: white;
                    background-color: #1f2833;
                    text-align: center;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20vw;
                    height: 12vh;
                    padding: 10px;}

            .btnlic{font-weight:normal;
                text-align:center;
                font-size:20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                text-decoration: none;}

            @media only screen and (max-width: 1470px) {
                .txt{font-size: 17px ;}
            }

            @media only screen and (max-width: 1300px) {
                .txt{font-size: 16px;}
                .fraze{width: 28vw;}
            }

            @media only screen and (max-width: 1150px) {
                .txt{font-size: 15px;}
                .fraze{height: 17vh;}
            }

            @media only screen and (max-width: 600px) {
                    .content{height: 1700px;}
                    .naslov{font-size: 45px;margin-top: 100px;}
                    .txt{font-size: 15px;width: 60vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:55vw;height: 60vh;}
                    .footer{height: 1400px;}
                    .fraze{width: 50vw;height: 200px;}
                    ul li{width: 50vw;padding: 5px;}
                    .otxt-content{width: 55vw;font-size: 12px;}
                    .logo{position: absolute;margin-top: 5vh;}
                    ul{position: absolute;}
                }

                @media only screen and (max-width: 812px) and (min-width:601px){
                    .content{height: 850px;}
                    .naslov{font-size: 45px;}
                    .txt{font-size: 15px;width: 80vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:25vw;height: 120vh;padding: 0;}
                    .footer{height: 600px;}
                    .fraze{width: 40vw;height: 100px;}
                    ul li{width: 26vw;padding: 5px;}
                    .otxt-content{width: 40vw;font-size: 12px;}
                    .logo{position: absolute;}
                    ul{position: absolute;}
                }
                
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li><a href="index.html" class="navbarelements" >Početna</a></li>
                       <li><a class="navbarelements">Komunikacija</a>
                            <ul class="dropdown">
                            <li><a href="općenito.html">Općenito</a></li>
                            <li><a href="Komunikacija.html">Međusobna komunikacija</a></li>
                        </ul>
                        </li>
                    <div class="otxt">
                        <li><a class="navbarelements">Nepoznato...</a></li>
                        <div class="otxt-content">
                            <p>Enzimi su biološki katalizatori, tvari koje 
                                enormno ubrzavaju biokemijske procese u živim organizmima. 
                                Receptori su Molekule u staničnoj membrani ili u unutrašnjosti 
                                stanice (u citoplazmi i jezgri) koje nakon vezivanja sa signalnim 
                                molekulama potiču ili koče različite stanične funkcije.</p>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="content">
                <h1 class="naslov">Međusobna komunikacija bakterija</h1>
                <p class="txt" id="lat">
                    Prirodno svojstvo bakterija jest da žive u međusobnoj kooperaciji. U tu su svrhu razvile poseban međustanični 
                    komunikacijski sustav koji im omogućuje da otkrivaju prisustvo drugih bakterija te da grade povezujuće mreže.
                    Mikrobiolozi s Goethe sveučilišta u Frankfurtu dr. Ralf Heermann i profesor Helge Bode upravo su objavili otkriće 
                    “jezika bakterija” koji je prije bio nepoznat. Svoje su istraživanje detaljno opisali u časopisu Nature Chemical Biology.
                    “Naši su rezultati pokazali da je komunikacija između bakterija znatno složenija nego što se do sada pretpostavljalo.”, 
                    izjavio je dr. Heermann.
                </p>
                <p class="txt" id="hrv">
                    Ukratko, bakterije za međusobno “pričanje” koriste posebne enzime odnosno molekule koje im služe za odašiljanje signala, 
                    a koje “dešifiriraju” posebnim receptorima. Ovo bi otkriće moglo imati praktičnu primjenu te pomoći u stvaranju novih antibakterijskih 
                    lijekova, i to na način da se komunikacija između bakterija spriječi ili promijeni. Tako bi se moglo neutralizirati stvaranje 
                    raznih štetnih toksina u organizmu te bi istodobno nestala opasnost da bakterije razviju trajni imunitet na te nove lijekove budući da oni 
                    ne bi ubijali bakterije, već bi samo djelovali na njihovu komunikaciju.
                </p>
            </div>
    </body>
</html>